mysql:
  image: mysql:5.7
  env_file: .env
  volumes:
    - ./docker/mysql/conf.d:/etc/mysql/conf.d
    - ./var/storage/mysql:/var/lib/mysql

nginx:
  image: phpdockerio/nginx:latest
  volumes:
      - ./app:/var/www/app
      - ./docker/nginx/sites-enabled:/etc/nginx/conf.d
  ports:
   - "8080:80"
  links:
   - fpm

fpm:
  extends:
    file: ./docker/php-fpm/services.yml
    service: php70
  volumes:
    - ./app:/var/www/app
  links:
    - mysql

